<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Yoda Translator</title>
  </head>
  <body>
    <header>
      <section class="hero is-primary column is-12">
        <div class="hero-body">
          <p class="title">Yoda Translator</p>
          <p class="subtitle">Translate quotes to Yoda-speak.</p>
    </header>
    <main>
    <section class="container is-flex is-flex-direction-column p-0">
      <div class="is-flex-wrap-wrap is-justify-content-center m-0">
        <div class="box is-flex is-justify-content-center m-5 is-size-4"> Quote box placeholder test items to see how large it will get based on how long the quote is from our man Yoda</div>
        </div>
        <div class="dropdown is-flex is-justify-content-center m-3">
          <!-- is-active -->
          <div class="dropdown-trigger">
            <button
              class="button filter-btn"
              aria-haspopup="true"
              aria-controls="dropdown-menu2"
            >
              <span class="temp-filter">Select your chosen topic which Master Yoda will transcribe! &#129668;</span>
              <span class="icon is-small">
                <i class="fas fa-angle-down" aria-hidden="true"></i>
              </span>
            </button>
          </div>
          <div class="dropdown-menu custom-dropdown-menu" id="dropdown-menu2" role="menu">
            <div class="dropdown-content is-flex is-flex-direction-column">
              <div class="dropdown-item">
                <button class="filter-option">
                  Tag option #1
                </button>
              </div>
              <hr class="dropdown-divider" />
              <div class="dropdown-item">
                <button class="filter-option">
                  Tag option #2
                </button>
              </div>
              <div class="dropdown-item">
              <hr class="dropdown-divider" />
              <!-- This is another option for linking -->
              <!-- <a href="#" class="dropdown-item"> This is a link </a> -->
              <button class="filter-option">
                Tag option #3
              </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Second dropdown for Author's first initial -->
        <div class="dropdown is-flex is-justify-content-center m-3">
          <!-- is-active -->
          <div class="dropdown-trigger">
            <button
              class="button filter-btn"
              aria-haspopup="true"
              aria-controls="dropdown-menu2"
            >
              <span class="temp-filter">Would you like to choose your Author's first Initial? &#129488;</span>
              <span class="icon is-small">
                <i class="fas fa-angle-down" aria-hidden="true"></i>
              </span>
            </button>
          </div>
          <div class="dropdown-menu custom-dropdown-menu" id="dropdown-menu2" role="menu">
            <div class="dropdown-content is-flex is-flex-direction-column">
              <div class="dropdown-item">
                <button class="filter-option">
                  Tag option #1
                </button>
              </div>
              <hr class="dropdown-divider" />
              <div class="dropdown-item">
                <button class="filter-option">
                  Tag option #2
                </button>
              </div>
              <div class="dropdown-item">
              <hr class="dropdown-divider" />
              <!-- This is another option for linking -->
              <!-- <a href="#" class="dropdown-item"> This is a link </a> -->
              <button class="filter-option">
                Tag option #3
              </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="submit m-3">
        <button class="submit-btn button is-medium is-fullwidth">Generate!</button>
      </div>
      <div class="progress-bar">
        <progress class="progress" value="15" max="100"></progress>
      </div>
    </section>
    </main>

    <footer class="footer is-flex">
      <div class="">
        <p>
          <strong>Bulma</strong> by
          <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is
          licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The
          website content is licensed
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            >CC BY NC SA 4.0</a
          >.
        </p>
      </div>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>